# sanmaru-spring-basic-set

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sanmaru/: ApplicationMain.java
src/main/java/com/sanmaru/controllers/: LoginHistoryRepository.java  RootController.java
src/main/java/com/sanmaru/entities/: LoginHistory.java  UserHistory.java  userHistory.sql
src/main/java/com/sanmaru/repositories/: LoginHistoryRepository.java  UserHistoryRepository.java
src/main/java/com/sanmaru/security/: WebSecurityConfig.java
src/main/java/com/sanmaru/security/component/: LoginSuccessHandler.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/error/: 404.html
